{
  "name": "paco-pixels-boda-admin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/robots": "^5.2.11",
    "@nuxtjs/sitemap": "^7.4.2",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/yup": "^4.15.0",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "nuxt": "^4.2.1",
    "nuxt-link-checker": "^4.3.1",
    "nuxt-seo-utils": "^7.0.12",
    "nuxt-svgo": "4.0.11",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "vue-toastification": "2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "vee-validate": "^4.15.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/scripts": "0.13.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^24.10.1",
    "nuxt-qrcode": "^0.4.8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
   "pnpm": {
    "overrides": {
      "glob": "^10.5.0",
      "valibot": "^1.2.0",
      "node-forge": "^1.3.2",
      "js-yaml": "^4.1.1"
    }
  }
}
